#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.42.151:3306/db_subway?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=yitie@123456

#connection pool settings
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=50



#mina.listenport=60000
mina.threadpool.maxnum=10
mina.threadpool.minnum=3



Timer.cronTrigger.txn.file.report=0/15 * * * * ?
Timer.cronTrigger.com.lineup=0/30 * * * * ?
Timer.cronTrigger.message.cchs.req=0/30 * * * * ?
Timer.cronTrigger.file.windup=0 0 0/1 * * ?

com.upper.client.ip=7.164.144.254
com.upper.client.port=16125
#com.upper.client.ip=127.0.0.1
#com.upper.client.port=60000

com.ftp.path.fileaudit=d:/server/test/ftplocal,ftpaudit
com.ftp.cchs.ip=7.164.144.254
com.ftp.cchs.port=21
com.ftp.cchs.user=ftpuser
com.ftp.cchs.pwd=ftpuser

com.ftp.transfer.ip=7.164.144.254
com.ftp.transfer.port=21
com.ftp.transfer.user=ftpuser
com.ftp.transfer.pwd=ftpuser

